T7218 000:001.133   SEGGER J-Link V7.98f Log File
T7218 000:001.270   DLL Compiled: Aug 29 2024 10:16:57
T7218 000:001.276   Logging started @ 2024-10-03 00:47
T7218 000:001.282   Process: C:\Program Files\SEGGER\SEGGER Embedded Studio 8.16a\bin\emStudio.exe
T7218 000:001.291 - 1.289ms
T7218 000:001.340 JLINK_ExecCommand("EnableAutoUpdateFW", ...). 
T7218 000:001.358 - 0.016ms returns 0x00
T7218 000:001.370 JLINK_OpenEx(...)
T7218 000:005.408   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T7218 000:006.666   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T7218 000:021.583   Hardware: V1.00
T7218 000:021.627   S/N: 779913955
T7218 000:021.639   OEM: SEGGER
T7218 000:021.652   Feature(s): None
T7218 000:022.957   Bootloader: (Could not read)
T7218 000:024.374   TELNET listener socket opened on port 19021
T7218 000:024.633   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7218 000:024.847   WEBSRV Webserver running on local port 19080
T7218 000:024.986   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\SEGGER Embedded Studio 8.16a\bin\JLinkGUIServer.exe
T7218 000:025.044   Forking J-Link GUI Server: C:\Program Files\SEGGER\SEGGER Embedded Studio 8.16a\bin\JLinkGUIServer.exe
T7218 000:057.355   J-Link GUI Server info: "J-Link GUI server V7.98e "
T7218 000:075.222 - 73.823ms returns "O.K."
T7218 000:075.395 JLINK_GetFirmwareString(...)
T7218 000:075.413 - 0.017ms
T7218 000:076.613 JLINK_GetFirmwareString(...)
T7218 000:076.642 - 0.029ms
T7218 000:076.664 JLINK_GetDLLVersion()
T7218 000:076.676 - 0.011ms returns 79806
T7218 000:078.127 JLINK_GetHardwareVersion()
T7218 000:078.160 - 0.033ms returns 10000
T7218 000:079.643 JLINK_GetHWStatus(...)
T7218 000:080.067 - 0.430ms returns 0
T7218 000:081.561 JLINK_ExecCommand("ProjectFile =C:/Users/troyk/hmc-e155-labs/lab4_tk/segger_project/e155_lab4_music_Debug.jlink", ...). 
T7218 000:110.314   Ref file found at: C:\Program Files\SEGGER\SEGGER Embedded Studio 8.16a\bin\JLinkDevices.ref
T7218 000:110.499   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V798f\JLinkDevices.xml
T7218 000:112.413 - 30.852ms returns 0x00
T7218 000:112.480 JLINK_ExecCommand("", ...). 
T7218 000:112.491 - 0.010ms returns 0x00
T7218 000:112.507 JLINK_ExecCommand("device =STM32L432KC", ...). 
T7218 000:114.481   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T7218 000:114.513     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T7218 000:114.528   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T7218 000:114.963   Device "STM32L432KC" selected.
T7218 000:115.508 - 2.987ms returns 0x00
T7218 000:115.566 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7218 000:117.286 - 1.726ms returns 0x00
T7218 000:118.564 JLINK_SetSpeed(4000)
T7218 000:118.906 - 0.342ms
T7218 000:118.946 JLINK_GetSpeed()
T7218 000:118.957 - 0.010ms returns 4000
T7218 000:119.188 JLINK_Connect()
T7218 000:119.870   InitTarget() start
T7218 000:119.897    J-Link Script File: Executing InitTarget()
T7218 000:120.660   SWD selected. Executing JTAG -> SWD switching sequence.
T7218 000:124.267   DAP initialized successfully.
T7218 000:138.498   InitTarget() end - Took 18.4ms
T7218 003:066.942   Found SW-DP with ID 0x4BA01477
T7218 003:069.434   Old FW that does not support reading DPIDR via DAP jobs
T7218 003:072.543   DPv0 detected
T7218 003:075.378   CoreSight SoC-400 or earlier
T7218 003:077.336   Scanning AP map to find all available APs
T7218 003:081.613   AP[1]: Stopped AP scan as end of AP map has been reached
T7218 003:083.554   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T7218 003:084.303   Iterating through AP map to find AHB-AP to use
T7218 003:086.369   AP[0]: Core found
T7218 003:086.972   AP[0]: AHB-AP ROM base: 0xE00FF000
T7218 003:088.556   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T7218 003:089.224   Found Cortex-M4 r0p1, Little endian.
T7218 003:089.984   -- Max. mem block: 0x00002EB8
T7218 003:090.850   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7218 003:091.463   CPU_ReadMem(4 bytes @ 0xE0002000)
T7218 003:092.796   FPUnit: 6 code (BP) slots and 2 literal slots
T7218 003:092.854   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7218 003:093.437   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7218 003:093.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T7218 003:094.440   CPU_WriteMem(4 bytes @ 0xE0001000)
T7218 003:094.934   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7218 003:095.464   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7218 003:096.002   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7218 003:096.714   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7218 003:097.635   CoreSight components:
T7218 003:097.788   ROMTbl[0] @ E00FF000
T7218 003:097.811   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7218 003:098.986   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7218 003:100.315   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T7218 003:100.348   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7218 003:101.538   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T7218 003:101.572   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7218 003:102.713   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T7218 003:102.746   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7218 003:103.977   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T7218 003:104.010   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7218 003:105.099   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T7218 003:105.135   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T7218 003:106.482   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T7218 003:106.577 - 2987.388ms returns 0x00
T7218 003:106.619 JLINK_DEVICE_GetIndex(sDeviceName = STM32L432KC)
T7218 003:106.880 - 0.261ms returns 9764
T7218 003:106.904 JLINK_DEVICE_GetInfo(DeviceIndex = 9764)
T7218 003:106.916 - 0.011ms returns 0
T7218 003:277.609 JLINK_Reset()
T7218 003:277.658   CPU is running
T7218 003:277.669   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7218 003:278.311   CPU is running
T7218 003:278.323   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7218 003:279.030   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7218 003:279.797   Reset: Reset device via AIRCR.SYSRESETREQ.
T7218 003:279.807   CPU is running
T7218 003:279.816   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7218 003:333.300   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7218 003:333.820   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7218 003:337.389   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7218 003:343.935   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7218 003:348.007   CPU_WriteMem(4 bytes @ 0xE0002000)
T7218 003:348.719   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7218 003:349.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T7218 003:349.671 - 72.060ms
T7218 003:352.740 JLINK_Halt()
T7218 003:352.773 - 0.032ms returns 0x00
T7218 003:352.792 JLINK_IsHalted()
T7218 003:352.808 - 0.015ms returns TRUE
T7218 003:352.846 JLINK_ReadRegs(NumRegs = 20, Indexes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20)
T7218 003:352.891    -- R0=0x00, R1=0x00, R2=0x00, R3=0x00, R4=0x00, R5=0x00, R6=0x00, R7=0x00, R8=0x00, R9=0x00, R10=0x00, R11=0x00, R12=0x00, R13 (SP)=0x2000C000, R14=0xFFFFFFFF, R15 (PC)=0x800097A, XPSR=0x1000000, MSP=0x2000C000, PSP=0x00, CFBP=0x00
T7218 003:352.912 - 0.066ms returns 0x00
T7218 003:352.967 JLINK_ReadMemU32(0xE000ED04, 0x1 Items)
T7218 003:352.998   CPU_ReadMem(4 bytes @ 0xE000ED04)
T7218 003:353.580   Data:  00 00 00 00
T7218 003:353.623 - 0.655ms returns 1 (0x1)
T7218 003:355.270 JLINK_SetBPEx(Addr = 0x080006BA, Type = 0xFFFFFFF2)
T7218 003:355.335 - 0.065ms returns 0x00000001
T7218 003:355.889 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:355.916   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7218 003:356.496   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7218 003:357.138 - 1.247ms returns 0
T7218 003:357.210 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:357.273 - 0.063ms returns 0
T7218 003:357.304 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:357.326 - 0.022ms returns 0
T7218 003:357.508 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:357.544 - 0.032ms returns 0
T7218 003:357.571 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:357.594 - 0.022ms returns 0
T7218 003:357.629 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:357.656 - 0.027ms returns 0
T7218 003:357.682 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:357.703 - 0.020ms returns 0
T7218 003:357.729 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:357.749 - 0.020ms returns 0
T7218 003:357.821 JLINK_SetBPEx(Addr = 0x08000278, Type = 0xFFFFFFF2)
T7218 003:357.843 - 0.022ms returns 0x00000002
T7218 003:531.228 JLINK_BeginDownload(Flags = 0x00000000)
T7218 003:531.260 - 0.032ms
T7218 003:531.279 JLINK_WriteMem(0x08000000, 0x9FC Bytes, ...)
T7218 003:531.288   Data:  00 C0 00 20 7B 09 00 08 5F 08 00 08 C5 06 00 08 ...
T7218 003:531.646   completely In flash
T7218 003:531.670 - 0.391ms returns 0x9FC
T7218 003:531.688 JLINK_EndDownload()
T7218 003:532.020   CPU_ReadMem(4 bytes @ 0xE000ED90)
T7218 003:532.428   CPU_ReadMem(4 bytes @ 0xE000ED94)
T7218 003:532.872    -- --------------------------------------
T7218 003:532.918    -- Start of determining flash info (Bank @ 0x08000000)
T7218 003:532.939    -- End of determining flash info
T7218 003:532.972    -- Start of determining dirty areas in flash cache
T7218 003:532.986    -- Filling invalid ranges in sector buffer (flash cache) for sector @ 0x08000000 if necessary
T7218 003:532.998    -- Filling invalid ranges in sector buffer (flash cache) for sector @ 0x08000800 if necessary
T7218 003:533.097    -- End of determining dirty areas
T7218 003:533.114    -- Start of preparing flash programming
T7218 003:533.138    -- Preparing RAMCode
T7218 003:533.164    -- Calculating RAM usage
T7218 003:533.178    -- RAM usage = 4632 Bytes
T7218 003:533.190    -- Preserving CPU registers
T7218 003:533.232    -- Preparing memory
T7218 003:533.245    -- Preparing target
T7218 003:533.260    -- Preserving target RAM temporarily used for programming
T7218 003:561.087    -- Downloading RAMCode
T7218 003:584.007    -- Initializing RAMCode (InitType: 3 = Verify)
T7218 003:584.047    -- Executing SEGGER_FL_Prepare(3)
T7218 003:588.702    -- End of preparing flash programming
T7218 003:593.946    -- CPU speed could not be measured.
T7218 003:594.002    -- Start of comparing flash
T7218 003:594.031    -- CRC check was estimated as fastest method
T7218 003:664.473    -- Comparing range 0x8000000 - 0x8000FFF (2 Sectors, 4 KB), using single-block CRC calculation
T7218 003:677.132    -- CRC matches
T7218 003:678.145    -- Comparing range 0x8000000 - 0x8000FFF (2 Sectors, 4 KB), using alternative single-block CRC calculation
T7218 003:685.371    -- CRC matches
T7218 003:685.392    -- End of comparing flash
T7218 003:685.401    -- Start of erasing sectors
T7218 003:685.409    -- End of erasing sectors
T7218 003:685.417    -- Start of flash programming
T7218 003:685.428    -- End of flash programming
T7218 003:685.436    -- Start of verifying flash
T7218 003:685.444    -- End of verifying flash
T7218 003:685.451    -- Start of restoring
T7218 003:685.460    -- Executing SEGGER_FL_Restore()
T7218 003:690.338    -- Restoring target memory
T7218 003:714.599    -- Restoring CPU registers
T7218 003:714.639    -- End of restoring
T7218 003:715.008    -- Bank 0 @ 0x08000000: Skipped. Contents already match
T7218 003:715.022    -- Bank 0 @ 0x08000000: Skipped. Contents already match
T7218 003:727.819 - 196.127ms returns 0 (0x0)
T7218 003:745.117 JLINK_ReadMem(0xE000ED08, 0x4 Bytes, ...)
T7218 003:745.158   CPU_ReadMem(4 bytes @ 0xE000ED08)
T7218 003:745.605   Data:  00 00 00 00
T7218 003:745.629 - 0.512ms returns 0
T7218 003:745.665 JLINK_WriteRegs(NumRegs = 20, Indexes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20)
T7218 003:745.685    -- R0=0x00, R1=0x00, R2=0x00, R3=0x00, R4=0x00, R5=0x00, R6=0x00, R7=0x00, R8=0x00, R9=0x00, R10=0x00, R11=0x00, R12=0x00, R13 (SP)=0x2000C000, R14=0xFFFFFFFF, R15 (PC)=0x800097A, XPSR=0x1000000, MSP=0x2000C000, PSP=0x00, CFBP=0x00
T7218 003:745.699 - 0.034ms returns 0
T7218 003:745.709 JLINK_WriteRegs(NumRegs = 1, Indexes: 65)
T7218 003:745.719    -- CycleCnt=0x00
T7218 003:745.746 - 0.036ms returns 0
T7218 003:745.774 JLINK_GoEx(MaxEmulInsts = -1, Flags = 0x01)
T7218 003:745.788   CPU_WriteMem(4 bytes @ 0xE0002000)
T7218 003:746.262   CPU_WriteMem(4 bytes @ 0xE0002000)
T7218 003:746.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T7218 003:747.157   CPU_WriteMem(4 bytes @ 0xE0002008)
T7218 003:747.178   CPU_WriteMem(4 bytes @ 0xE000200C)
T7218 003:747.185   CPU_WriteMem(4 bytes @ 0xE0002010)
T7218 003:747.193   CPU_WriteMem(4 bytes @ 0xE0002014)
T7218 003:747.200   CPU_WriteMem(4 bytes @ 0xE0002018)
T7218 003:747.208   CPU_WriteMem(4 bytes @ 0xE000201C)
T7218 003:748.737   CPU_WriteMem(4 bytes @ 0xE0001004)
T7218 003:752.726   Memory map 'after startup completion point' is active
T7218 003:752.746 - 6.971ms
T7218 003:753.180 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:753.194   CPU is running
T7218 003:753.203   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7218 003:753.662 - 0.481ms returns 0
T7218 003:753.743 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:753.755   CPU is running
T7218 003:753.767   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7218 003:754.239 - 0.495ms returns 0
T7218 003:754.302 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:754.314   CPU is running
T7218 003:754.326   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7218 003:754.707 - 0.404ms returns 0
T7218 003:754.780 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:754.791   CPU is running
T7218 003:754.803   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7218 003:755.257 - 0.476ms returns 0
T7218 003:755.359 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:755.374   CPU is running
T7218 003:755.396   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7218 003:755.822 - 0.463ms returns 0
T7218 003:755.882 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:755.891   CPU is running
T7218 003:755.900   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7218 003:756.308 - 0.426ms returns 0
T7218 003:756.338 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:756.345   CPU is running
T7218 003:756.354   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7218 003:756.735 - 0.397ms returns 0
T7218 003:756.768 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:756.774   CPU is running
T7218 003:756.782   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7218 003:757.161 - 0.393ms returns 0
T7218 003:757.194 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:757.200   CPU is running
T7218 003:757.208   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7218 003:757.587 - 0.392ms returns 0
T7218 003:757.598 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:757.604   CPU is running
T7218 003:757.611   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7218 003:758.220 - 0.621ms returns 0
T7218 003:758.252 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:758.260   CPU is running
T7218 003:758.270   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7218 003:758.660 - 0.407ms returns 0
T7218 003:758.693 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:758.719   CPU is running
T7218 003:758.728   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7218 003:759.264 - 0.569ms returns 0
T7218 003:759.302 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:759.313   CPU is running
T7218 003:759.325   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7218 003:759.739 - 0.436ms returns 0
T7218 003:759.768 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:759.776   CPU is running
T7218 003:759.784   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7218 003:760.307 - 0.540ms returns 0
T7218 003:760.341 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:760.352   CPU is running
T7218 003:760.364   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7218 003:760.837 - 0.495ms returns 0
T7218 003:760.870 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:760.880   CPU is running
T7218 003:760.892   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7218 003:761.358 - 0.487ms returns 0
T7218 003:777.158 JLINK_IsHalted()
T7218 003:780.480 - 3.321ms returns TRUE
T7218 003:780.592 JLINK_ReadRegs(NumRegs = 20, Indexes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20)
T7218 003:780.617    -- R0=0x80006BB, R1=0x8000998, R2=0x00, R3=0x80006B9, R4=0x80009E4, R5=0x00, R6=0x00, R7=0x00, R8=0x00, R9=0x00, R10=0x00, R11=0x00, R12=0x00, R13 (SP)=0x2000C000, R14=0x80006B9, R15 (PC)=0x80006BA, XPSR=0x1000000, MSP=0x2000C000, PSP=0x00, CFBP=0x00
T7218 003:780.719 - 0.127ms returns 0x00
T7218 003:780.734 JLINK_ReadRegs(NumRegs = 1, Indexes: 65)
T7218 003:780.747   CPU_ReadMem(4 bytes @ 0xE0001004)
T7218 003:781.258    -- CycleCnt=0xDC
T7218 003:781.292 - 0.557ms returns 0x00
T7218 003:781.313 JLINK_ReadMemU32(0xE000ED04, 0x1 Items)
T7218 003:781.336   CPU_ReadMem(4 bytes @ 0xE000ED04)
T7218 003:781.894   Data:  00 00 00 00
T7218 003:781.933 - 0.620ms returns 1 (0x1)
T7218 003:781.981 JLINK_GetMOEs(...)
T7218 003:781.997   CPU_ReadMem(4 bytes @ 0xE000ED30)
T7218 003:782.492 - 0.510ms returns 0x01
T7218 003:783.460 JLINK_ReadMemU16(0x080006BA, 0x1 Items)
T7218 003:783.482    -- Read from flash cache (2 bytes @ 0x080006BA)
T7218 003:783.498   Data:  FF F7
T7218 003:783.513 - 0.053ms returns 1 (0x1)
T7218 003:783.530 JLINK_ReadMem(0xE000ED08, 0x4 Bytes, ...)
T7218 003:783.549   CPU_ReadMem(4 bytes @ 0xE000ED08)
T7218 003:784.107   Data:  00 00 00 00
T7218 003:784.138 - 0.607ms returns 0
T7218 003:784.195 JLINK_ReadMemU16(0x080006B0, 0x1 Items)
T7218 003:784.208    -- Read from flash cache (2 bytes @ 0x080006B0)
T7218 003:784.223   Data:  03 4C
T7218 003:784.237 - 0.042ms returns 1 (0x1)
T7218 003:784.250 JLINK_ReadMemU16(0x080006B2, 0x1 Items)
T7218 003:784.260    -- Read from flash cache (2 bytes @ 0x080006B2)
T7218 003:784.273   Data:  20 68
T7218 003:784.287 - 0.037ms returns 1 (0x1)
T7218 003:784.298 JLINK_ReadMemU16(0x080006B4, 0x1 Items)
T7218 003:784.307    -- Read from flash cache (2 bytes @ 0x080006B4)
T7218 003:784.321   Data:  04 34
T7218 003:784.334 - 0.036ms returns 1 (0x1)
T7218 003:784.348 JLINK_GetMOEs(...)
T7218 003:784.358 - 0.009ms returns 0x01
T7218 003:784.378 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7218 003:784.390 - 0.011ms returns 0x00
T7218 003:784.418 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:784.432 - 0.014ms returns 0
T7218 003:784.451 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:784.462 - 0.011ms returns 0
T7218 003:784.476 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:784.486 - 0.010ms returns 0
T7218 003:784.500 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:784.510 - 0.010ms returns 0
T7218 003:784.523 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:784.534 - 0.010ms returns 0
T7218 003:784.548 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:784.558 - 0.010ms returns 0
T7218 003:784.571 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:784.582 - 0.010ms returns 0
T7218 003:784.595 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:784.606 - 0.010ms returns 0
T7218 003:784.668 JLINK_WriteRegs(NumRegs = 20, Indexes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20)
T7218 003:784.689    -- R0=0x80006BB, R1=0x8000998, R2=0x00, R3=0x80006B9, R4=0x80009E4, R5=0x00, R6=0x00, R7=0x00, R8=0x00, R9=0x00, R10=0x00, R11=0x00, R12=0x00, R13 (SP)=0x2000C000, R14=0x80006B9, R15 (PC)=0x80006BA, XPSR=0x1000000, MSP=0x2000C000, PSP=0x00, CFBP=0x00
T7218 003:784.703 - 0.034ms returns 0
T7218 003:784.714 JLINK_WriteRegs(NumRegs = 1, Indexes: 65)
T7218 003:784.724    -- CycleCnt=0xDC
T7218 003:784.737 - 0.023ms returns 0
T7218 003:784.756 JLINK_GoEx(MaxEmulInsts = -1, Flags = 0x01)
T7218 003:784.770   CPU_WriteMem(4 bytes @ 0xE0002000)
T7218 003:785.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T7218 003:785.774   CPU_WriteMem(4 bytes @ 0xE000ED30)
T7218 003:786.358   CPU_WriteMem(4 bytes @ 0xE0002008)
T7218 003:786.390   CPU_WriteMem(4 bytes @ 0xE000200C)
T7218 003:787.226   CPU_WriteMem(4 bytes @ 0xE0001004)
T7218 003:790.923 - 6.165ms
T7218 003:806.981 JLINK_IsHalted()
T7218 003:810.316 - 3.334ms returns TRUE
T7218 003:810.372 JLINK_ReadRegs(NumRegs = 20, Indexes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20)
T7218 003:810.385    -- R0=0x80006BB, R1=0x8000998, R2=0x00, R3=0x80006B9, R4=0x80009E4, R5=0x00, R6=0x00, R7=0x00, R8=0x00, R9=0x00, R10=0x00, R11=0x00, R12=0x00, R13 (SP)=0x2000C000, R14=0x80006BF, R15 (PC)=0x8000278, XPSR=0x1000000, MSP=0x2000C000, PSP=0x00, CFBP=0x00
T7218 003:810.402 - 0.030ms returns 0x00
T7218 003:810.409 JLINK_ReadRegs(NumRegs = 1, Indexes: 65)
T7218 003:810.417   CPU_ReadMem(4 bytes @ 0xE0001004)
T7218 003:811.046    -- CycleCnt=0xDE
T7218 003:811.066 - 0.656ms returns 0x00
T7218 003:811.078 JLINK_ReadMemU32(0xE000ED04, 0x1 Items)
T7218 003:811.094   CPU_ReadMem(4 bytes @ 0xE000ED04)
T7218 003:811.692   Data:  00 00 00 00
T7218 003:811.712 - 0.633ms returns 1 (0x1)
T7218 003:811.732 JLINK_GetMOEs(...)
T7218 003:811.741   CPU_ReadMem(4 bytes @ 0xE000ED30)
T7218 003:812.375 - 0.642ms returns 0x01
T7218 003:812.411 JLINK_ReadMemU16(0x08000278, 0x1 Items)
T7218 003:812.420    -- Read from flash cache (2 bytes @ 0x08000278)
T7218 003:812.430   Data:  80 B5
T7218 003:812.439 - 0.027ms returns 1 (0x1)
T7218 003:812.451 JLINK_ReadMem(0xE000ED08, 0x4 Bytes, ...)
T7218 003:812.461   CPU_ReadMem(4 bytes @ 0xE000ED08)
T7218 003:813.035   Data:  00 00 00 00
T7218 003:813.054 - 0.603ms returns 0
T7218 003:813.239 JLINK_GetMOEs(...)
T7218 003:813.248 - 0.009ms returns 0x01
T7218 003:813.261 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7218 003:813.271 - 0.009ms returns 0x00
T7218 003:813.291 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:813.302 - 0.011ms returns 0
T7218 003:813.317 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:813.326 - 0.009ms returns 0
T7218 003:813.336 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:813.345 - 0.008ms returns 0
T7218 003:813.355 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:813.367 - 0.011ms returns 0
T7218 003:813.377 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:813.386 - 0.008ms returns 0
T7218 003:813.396 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:813.405 - 0.008ms returns 0
T7218 003:813.415 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:813.423 - 0.008ms returns 0
T7218 003:813.433 JLINK_WriteVectorCatch(0x000007F0)
T7218 003:813.442 - 0.008ms returns 0
T7218 003:823.624 JLINK_ReadMemU32(0x48000000, 0x1 Items)
T7218 003:823.658   CPU_ReadMem(4 bytes @ 0x48000000)
T7218 003:824.142   Data:  FF FF FF AB
T7218 003:824.169 - 0.545ms returns 1 (0x1)
T7218 003:824.656 JLINK_ReadMemU32(0x48000004, 0x1 Items)
T7218 003:824.688   CPU_ReadMem(4 bytes @ 0x48000004)
T7218 003:825.290   Data:  FF FF FF AB
T7218 003:825.312 - 0.656ms returns 1 (0x1)
T7218 003:825.582 JLINK_ReadMemU32(0x48000008, 0x1 Items)
T7218 003:825.599   CPU_ReadMem(4 bytes @ 0x48000008)
T7218 003:826.140   Data:  FF FF FF AB
T7218 003:826.163 - 0.580ms returns 1 (0x1)
T7218 003:826.497 JLINK_ReadMemU32(0x4800000C, 0x1 Items)
T7218 003:826.513   CPU_ReadMem(4 bytes @ 0x4800000C)
T7218 003:827.168   Data:  FF FF FF AB
T7218 003:827.190 - 0.693ms returns 1 (0x1)
T7218 003:827.510 JLINK_ReadMemU32(0x48000010, 0x1 Items)
T7218 003:827.525   CPU_ReadMem(4 bytes @ 0x48000010)
T7218 003:828.161   Data:  FF FF FF AB
T7218 003:828.183 - 0.672ms returns 1 (0x1)
T7218 003:828.459 JLINK_ReadMemU32(0x48000014, 0x1 Items)
T7218 003:828.475   CPU_ReadMem(4 bytes @ 0x48000014)
T7218 003:829.138   Data:  FF FF FF AB
T7218 003:829.160 - 0.701ms returns 1 (0x1)
T7218 003:829.426 JLINK_ReadMemU32(0x4800001C, 0x1 Items)
T7218 003:829.456   CPU_ReadMem(4 bytes @ 0x4800001C)
T7218 003:830.107   Data:  FF FF FF AB
T7218 003:830.129 - 0.702ms returns 1 (0x1)
T7218 003:830.427 JLINK_ReadMemU32(0x48000020, 0x1 Items)
T7218 003:830.442   CPU_ReadMem(4 bytes @ 0x48000020)
T7218 003:831.013   Data:  FF FF FF AB
T7218 003:831.050 - 0.622ms returns 1 (0x1)
T7218 003:831.496 JLINK_ReadMemU32(0x48000024, 0x1 Items)
T7218 003:831.522   CPU_ReadMem(4 bytes @ 0x48000024)
T7218 003:832.116   Data:  FF FF FF AB
T7218 003:832.138 - 0.642ms returns 1 (0x1)
T7218 003:832.389 JLINK_ReadMemU32(0x40021000, 0x1 Items)
T7218 003:832.405   CPU_ReadMem(4 bytes @ 0x40021000)
T7218 003:833.058   Data:  63 00 00 00
T7218 003:833.082 - 0.692ms returns 1 (0x1)
T7218 003:833.418 JLINK_ReadMemU32(0x40021004, 0x1 Items)
T7218 003:833.433   CPU_ReadMem(4 bytes @ 0x40021004)
T7218 003:834.080   Data:  92 00 8C 10
T7218 003:834.104 - 0.685ms returns 1 (0x1)
T7218 003:834.300 JLINK_ReadMemU32(0x40021008, 0x1 Items)
T7218 003:834.322   CPU_ReadMem(4 bytes @ 0x40021008)
T7218 003:834.981   Data:  00 00 00 00
T7218 003:835.008 - 0.707ms returns 1 (0x1)
T7218 003:835.297 JLINK_ReadMemU32(0x4002100C, 0x1 Items)
T7218 003:835.315   CPU_ReadMem(4 bytes @ 0x4002100C)
T7218 003:835.892   Data:  00 10 00 00
T7218 003:835.932 - 0.634ms returns 1 (0x1)
T7218 003:836.435 JLINK_ReadMemU32(0x40021010, 0x1 Items)
T7218 003:836.464   CPU_ReadMem(4 bytes @ 0x40021010)
T7218 003:837.139   Data:  00 10 00 00
T7218 003:837.176 - 0.741ms returns 1 (0x1)
T7218 003:837.559 JLINK_ReadMemU32(0x40021018, 0x1 Items)
T7218 003:837.584   CPU_ReadMem(4 bytes @ 0x40021018)
T7218 003:838.326   Data:  00 00 00 00
T7218 003:838.364 - 0.805ms returns 1 (0x1)
T7218 003:838.724 JLINK_ReadMemU32(0x4002101C, 0x1 Items)
T7218 003:838.750   CPU_ReadMem(4 bytes @ 0x4002101C)
T7218 003:839.472   Data:  00 00 00 00
T7218 003:839.509 - 0.784ms returns 1 (0x1)
T7218 003:839.964 JLINK_ReadMemU32(0x40021028, 0x1 Items)
T7218 003:839.995   CPU_ReadMem(4 bytes @ 0x40021028)
T7218 003:840.708   Data:  00 00 00 00
T7218 003:840.740 - 0.777ms returns 1 (0x1)
T7218 003:840.983 JLINK_ReadMemU32(0x4002102C, 0x1 Items)
T7218 003:841.004   CPU_ReadMem(4 bytes @ 0x4002102C)
T7218 003:841.662   Data:  00 00 00 00
T7218 003:841.702 - 0.719ms returns 1 (0x1)
T7218 003:842.204 JLINK_ReadMemU32(0x40021030, 0x1 Items)
T7218 003:842.233   CPU_ReadMem(4 bytes @ 0x40021030)
T7218 003:842.804   Data:  00 00 00 00
T7218 003:842.837 - 0.633ms returns 1 (0x1)
T7218 003:842.997 JLINK_ReadMemU32(0x40021038, 0x1 Items)
T7218 003:843.018   CPU_ReadMem(4 bytes @ 0x40021038)
T7218 003:843.716   Data:  00 00 00 00
T7218 003:843.749 - 0.752ms returns 1 (0x1)
T7218 003:844.330 JLINK_ReadMemU32(0x4002103C, 0x1 Items)
T7218 003:844.355   CPU_ReadMem(4 bytes @ 0x4002103C)
T7218 003:845.050   Data:  00 00 00 00
T7218 003:845.083 - 0.753ms returns 1 (0x1)
T7218 003:845.335 JLINK_ReadMemU32(0x40021040, 0x1 Items)
T7218 003:845.357   CPU_ReadMem(4 bytes @ 0x40021040)
T7218 003:845.994   Data:  00 00 00 00
T7218 003:846.028 - 0.692ms returns 1 (0x1)
T7218 003:846.374 JLINK_ReadMemU32(0x40021048, 0x1 Items)
T7218 003:846.396   CPU_ReadMem(4 bytes @ 0x40021048)
T7218 003:847.136   Data:  00 01 00 00
T7218 003:847.168 - 0.794ms returns 1 (0x1)
T7218 003:847.422 JLINK_ReadMemU32(0x4002104C, 0x1 Items)
T7218 003:847.444   CPU_ReadMem(4 bytes @ 0x4002104C)
T7218 003:848.164   Data:  00 00 00 00
T7218 003:848.201 - 0.779ms returns 1 (0x1)
T7218 003:848.594 JLINK_ReadMemU32(0x40021050, 0x1 Items)
T7218 003:848.619   CPU_ReadMem(4 bytes @ 0x40021050)
T7218 003:849.250   Data:  00 00 00 00
T7218 003:849.288 - 0.693ms returns 1 (0x1)
T7218 003:849.472 JLINK_ReadMemU32(0x40021058, 0x1 Items)
T7218 003:849.495   CPU_ReadMem(4 bytes @ 0x40021058)
T7218 003:850.294   Data:  00 04 00 00
T7218 003:850.332 - 0.860ms returns 1 (0x1)
T7218 003:851.101 JLINK_ReadMemU32(0x4002105C, 0x1 Items)
T7218 003:851.128   CPU_ReadMem(4 bytes @ 0x4002105C)
T7218 003:851.918   Data:  00 00 00 00
T7218 003:852.017 - 0.915ms returns 1 (0x1)
T7218 003:852.357 JLINK_ReadMemU32(0x40021060, 0x1 Items)
T7218 003:852.384   CPU_ReadMem(4 bytes @ 0x40021060)
T7218 003:853.115   Data:  00 00 00 00
T7218 003:853.152 - 0.795ms returns 1 (0x1)
T7218 003:853.586 JLINK_ReadMemU32(0x40021068, 0x1 Items)
T7218 003:853.614   CPU_ReadMem(4 bytes @ 0x40021068)
T7218 003:854.312   Data:  03 13 01 00
T7218 003:854.349 - 0.762ms returns 1 (0x1)
T7218 003:854.674 JLINK_ReadMemU32(0x4002106C, 0x1 Items)
T7218 003:854.698   CPU_ReadMem(4 bytes @ 0x4002106C)
T7218 003:855.301   Data:  9F 22 05 00
T7218 003:855.360 - 0.686ms returns 1 (0x1)
T7218 003:855.998 JLINK_ReadMemU32(0x40021070, 0x1 Items)
T7218 003:856.046   CPU_ReadMem(4 bytes @ 0x40021070)
T7218 003:856.703   Data:  00 01 00 00
T7218 003:856.740 - 0.743ms returns 1 (0x1)
T7218 003:856.971 JLINK_ReadMemU32(0x40021078, 0x1 Items)
T7218 003:857.008   CPU_ReadMem(4 bytes @ 0x40021078)
T7218 003:857.563   Data:  31 CE E6 F7
T7218 003:857.615 - 0.644ms returns 1 (0x1)
T7218 003:858.461 JLINK_ReadMemU32(0x4002107C, 0x1 Items)
T7218 003:858.495   CPU_ReadMem(4 bytes @ 0x4002107C)
T7218 003:859.118   Data:  25 00 00 00
T7218 003:859.158 - 0.697ms returns 1 (0x1)
T7218 003:859.433 JLINK_ReadMemU32(0x40021080, 0x1 Items)
T7218 003:859.469   CPU_ReadMem(4 bytes @ 0x40021080)
T7218 003:860.068   Data:  01 5C 23 00
T7218 003:860.124 - 0.691ms returns 1 (0x1)
T7218 003:860.590 JLINK_ReadMemU32(0x40021088, 0x1 Items)
T7218 003:860.618   CPU_ReadMem(4 bytes @ 0x40021088)
T7218 003:861.338   Data:  00 00 00 00
T7218 003:861.378 - 0.787ms returns 1 (0x1)
T7218 003:862.166 JLINK_ReadMemU32(0x40021090, 0x1 Items)
T7218 003:862.224   CPU_ReadMem(4 bytes @ 0x40021090)
T7218 003:862.720   Data:  00 00 00 00
T7218 003:862.758 - 0.591ms returns 1 (0x1)
T7218 003:863.342 JLINK_ReadMemU32(0x40021094, 0x1 Items)
T7218 003:863.370   CPU_ReadMem(4 bytes @ 0x40021094)
T7218 003:864.057   Data:  00 06 00 1C
T7218 003:864.107 - 0.765ms returns 1 (0x1)
T7218 003:864.681 JLINK_ReadMemU32(0x40021098, 0x1 Items)
T7218 003:864.708   CPU_ReadMem(4 bytes @ 0x40021098)
T7218 003:865.302   Data:  80 76 00 00
T7218 003:865.349 - 0.667ms returns 1 (0x1)
T7218 003:865.674 JLINK_ReadMemU32(0x40014000, 0x1 Items)
T7218 003:865.697   CPU_ReadMem(4 bytes @ 0x40014000)
T7218 003:866.313   Data:  00 00 00 00
T7218 003:866.350 - 0.676ms returns 1 (0x1)
T7218 003:866.782 JLINK_ReadMemU32(0x40014004, 0x1 Items)
T7218 003:866.809   CPU_ReadMem(4 bytes @ 0x40014004)
T7218 003:867.402   Data:  00 00 00 00
T7218 003:867.438 - 0.655ms returns 1 (0x1)
T7218 003:867.790 JLINK_ReadMemU32(0x4001400C, 0x1 Items)
T7218 003:867.814   CPU_ReadMem(4 bytes @ 0x4001400C)
T7218 003:868.534   Data:  00 00 00 00
T7218 003:868.571 - 0.780ms returns 1 (0x1)
T7218 003:869.029 JLINK_ReadMemU32(0x40014010, 0x1 Items)
T7218 003:869.054   CPU_ReadMem(4 bytes @ 0x40014010)
T7218 003:869.802   Data:  00 00 00 00
T7218 003:869.839 - 0.809ms returns 1 (0x1)
T7218 003:870.225 JLINK_ReadMemU32(0x40014018, 0x1 Items)
T7218 003:870.252   CPU_ReadMem(4 bytes @ 0x40014018)
T7218 003:870.959   Data:  00 00 00 00
T7218 003:870.996 - 0.771ms returns 1 (0x1)
T7218 003:871.353 JLINK_ReadMemU32(0x40014018, 0x1 Items)
T7218 003:871.378   CPU_ReadMem(4 bytes @ 0x40014018)
T7218 003:871.942   Data:  00 00 00 00
T7218 003:872.000 - 0.646ms returns 1 (0x1)
T7218 003:872.425 JLINK_ReadMemU32(0x40014020, 0x1 Items)
T7218 003:872.468   CPU_ReadMem(4 bytes @ 0x40014020)
T7218 003:873.034   Data:  00 00 00 00
T7218 003:873.084 - 0.659ms returns 1 (0x1)
T7218 003:873.486 JLINK_ReadMemU32(0x40014024, 0x1 Items)
T7218 003:873.520   CPU_ReadMem(4 bytes @ 0x40014024)
T7218 003:874.128   Data:  00 00 00 00
T7218 003:874.166 - 0.680ms returns 1 (0x1)
T7218 003:874.428 JLINK_ReadMemU32(0x40014028, 0x1 Items)
T7218 003:874.454   CPU_ReadMem(4 bytes @ 0x40014028)
T7218 003:875.008   Data:  00 00 00 00
T7218 003:875.051 - 0.622ms returns 1 (0x1)
T7218 003:875.294 JLINK_ReadMemU32(0x4001402C, 0x1 Items)
T7218 003:875.352   CPU_ReadMem(4 bytes @ 0x4001402C)
T7218 003:875.919   Data:  00 00 00 00
T7218 003:875.957 - 0.662ms returns 1 (0x1)
T7218 003:876.185 JLINK_ReadMemU32(0x40014030, 0x1 Items)
T7218 003:876.209   CPU_ReadMem(4 bytes @ 0x40014030)
T7218 003:876.830   Data:  00 00 00 00
T7218 003:876.882 - 0.696ms returns 1 (0x1)
T7218 003:877.092 JLINK_ReadMemU32(0x40014034, 0x1 Items)
T7218 003:877.115   CPU_ReadMem(4 bytes @ 0x40014034)
T7218 003:877.821   Data:  00 00 00 00
T7218 003:877.858 - 0.766ms returns 1 (0x1)
T7218 003:878.080 JLINK_ReadMemU32(0x40014044, 0x1 Items)
T7218 003:878.104   CPU_ReadMem(4 bytes @ 0x40014044)
T7218 003:878.678   Data:  00 00 00 00
T7218 003:878.721 - 0.641ms returns 1 (0x1)
T7218 003:879.264 JLINK_ReadMemU32(0x40014048, 0x1 Items)
T7218 003:879.294   CPU_ReadMem(4 bytes @ 0x40014048)
T7218 003:879.882   Data:  00 00 00 00
T7218 003:879.919 - 0.655ms returns 1 (0x1)
T7218 003:880.201 JLINK_ReadMemU32(0x4001404C, 0x1 Items)
T7218 003:880.302   CPU_ReadMem(4 bytes @ 0x4001404C)
T7218 003:880.953   Data:  00 00 00 00
T7218 003:880.998 - 0.796ms returns 1 (0x1)
T7218 003:881.330 JLINK_ReadMemU32(0x40014038, 0x1 Items)
T7218 003:881.366   CPU_ReadMem(4 bytes @ 0x40014038)
T7218 003:881.886   Data:  00 00 00 00
T7218 003:881.928 - 0.597ms returns 1 (0x1)
T7218 003:882.183 JLINK_ReadMemU32(0x40014050, 0x1 Items)
T7218 003:882.208   CPU_ReadMem(4 bytes @ 0x40014050)
T7218 003:882.733   Data:  00 00 00 00
T7218 003:882.770 - 0.587ms returns 1 (0x1)
T7218 003:883.124 JLINK_ReadMemU32(0x40014060, 0x1 Items)
T7218 003:883.160   CPU_ReadMem(4 bytes @ 0x40014060)
T7218 003:883.740   Data:  00 00 00 00
T7218 003:883.780 - 0.656ms returns 1 (0x1)
T7218 003:884.312 JLINK_ReadMemU32(0x40014008, 0x1 Items)
T7218 003:884.348   CPU_ReadMem(4 bytes @ 0x40014008)
T7218 003:884.924   Data:  00 00 00 00
T7218 003:884.963 - 0.651ms returns 1 (0x1)
T7218 003:885.328 JLINK_ReadMemU32(0x40014400, 0x1 Items)
T7218 003:885.354   CPU_ReadMem(4 bytes @ 0x40014400)
T7218 003:885.828   Data:  00 00 00 00
T7218 003:885.868 - 0.540ms returns 1 (0x1)
T7218 003:886.320 JLINK_ReadMemU32(0x40014404, 0x1 Items)
T7218 003:886.346   CPU_ReadMem(4 bytes @ 0x40014404)
T7218 003:886.829   Data:  00 00 00 00
T7218 003:886.866 - 0.546ms returns 1 (0x1)
T7218 003:887.247 JLINK_ReadMemU32(0x4001440C, 0x1 Items)
T7218 003:887.277   CPU_ReadMem(4 bytes @ 0x4001440C)
T7218 003:887.984   Data:  00 00 00 00
T7218 003:888.022 - 0.774ms returns 1 (0x1)
T7218 003:888.547 JLINK_ReadMemU32(0x40014410, 0x1 Items)
T7218 003:888.574   CPU_ReadMem(4 bytes @ 0x40014410)
T7218 003:889.106   Data:  00 00 00 00
T7218 003:889.148 - 0.601ms returns 1 (0x1)
T7218 003:889.671 JLINK_ReadMemU32(0x40014418, 0x1 Items)
T7218 003:889.713   CPU_ReadMem(4 bytes @ 0x40014418)
T7218 003:890.224   Data:  00 00 00 00
T7218 003:890.265 - 0.595ms returns 1 (0x1)
T7218 003:890.930 JLINK_ReadMemU32(0x40014418, 0x1 Items)
T7218 003:890.973   CPU_ReadMem(4 bytes @ 0x40014418)
T7218 003:891.502   Data:  00 00 00 00
T7218 003:891.540 - 0.610ms returns 1 (0x1)
T7218 003:891.884 JLINK_ReadMemU32(0x40014420, 0x1 Items)
T7218 003:891.912   CPU_ReadMem(4 bytes @ 0x40014420)
T7218 003:892.436   Data:  00 00 00 00
T7218 003:892.472 - 0.588ms returns 1 (0x1)
T7218 003:892.803 JLINK_ReadMemU32(0x40014424, 0x1 Items)
T7218 003:892.829   CPU_ReadMem(4 bytes @ 0x40014424)
T7218 003:893.377   Data:  00 00 00 00
T7218 003:893.416 - 0.614ms returns 1 (0x1)
T7218 003:893.693 JLINK_ReadMemU32(0x40014428, 0x1 Items)
T7218 003:893.723   CPU_ReadMem(4 bytes @ 0x40014428)
T7218 003:894.253   Data:  00 00 00 00
T7218 003:894.286 - 0.592ms returns 1 (0x1)
T7218 003:894.508 JLINK_ReadMemU32(0x4001442C, 0x1 Items)
T7218 003:894.530   CPU_ReadMem(4 bytes @ 0x4001442C)
T7218 003:894.992   Data:  00 00 00 00
T7218 003:895.026 - 0.517ms returns 1 (0x1)
T7218 003:895.235 JLINK_ReadMemU32(0x40014430, 0x1 Items)
T7218 003:895.256   CPU_ReadMem(4 bytes @ 0x40014430)
T7218 003:895.748   Data:  00 00 00 00
T7218 003:895.788 - 0.553ms returns 1 (0x1)
T7218 003:896.022 JLINK_ReadMemU32(0x40014434, 0x1 Items)
T7218 003:896.050   CPU_ReadMem(4 bytes @ 0x40014434)
T7218 003:896.529   Data:  00 00 00 00
T7218 003:896.556 - 0.534ms returns 1 (0x1)
T7218 003:896.745 JLINK_ReadMemU32(0x40014444, 0x1 Items)
T7218 003:896.764   CPU_ReadMem(4 bytes @ 0x40014444)
T7218 003:897.236   Data:  00 00 00 00
T7218 003:897.269 - 0.524ms returns 1 (0x1)
T7218 003:897.713 JLINK_ReadMemU32(0x40014448, 0x1 Items)
T7218 003:897.732   CPU_ReadMem(4 bytes @ 0x40014448)
T7218 003:898.264   Data:  00 00 00 00
T7218 003:898.292 - 0.578ms returns 1 (0x1)
T7218 003:898.492 JLINK_ReadMemU32(0x4001444C, 0x1 Items)
T7218 003:898.510   CPU_ReadMem(4 bytes @ 0x4001444C)
T7218 003:899.012   Data:  00 00 00 00
T7218 003:899.040 - 0.547ms returns 1 (0x1)
T7218 003:899.229 JLINK_ReadMemU32(0x40014450, 0x1 Items)
T7218 003:899.252   CPU_ReadMem(4 bytes @ 0x40014450)
T7218 003:899.741   Data:  00 00 00 00
T7218 003:899.768 - 0.539ms returns 1 (0x1)
T7218 003:899.996 JLINK_ReadMemU32(0x40014460, 0x1 Items)
T7218 003:900.014   CPU_ReadMem(4 bytes @ 0x40014460)
T7218 003:900.508   Data:  00 00 00 00
T7218 003:900.536 - 0.540ms returns 1 (0x1)
T7218 004:100.099 JLINK_IsConnected()
T7218 004:100.176 - 0.076ms returns TRUE
T7218 005:096.953 JLINK_IsConnected()
T7218 005:096.975 - 0.022ms returns TRUE
T7218 006:098.197 JLINK_IsConnected()
T7218 006:098.221 - 0.024ms returns TRUE
T7218 007:116.225 JLINK_IsConnected()
T7218 007:116.255 - 0.029ms returns TRUE
T7218 008:113.568 JLINK_IsConnected()
T7218 008:113.624 - 0.056ms returns TRUE
T7218 009:130.037 JLINK_IsConnected()
T7218 009:130.132 - 0.095ms returns TRUE
T7218 010:130.196 JLINK_IsConnected()
T7218 010:130.294 - 0.096ms returns TRUE
T7218 011:130.910 JLINK_IsConnected()
T7218 011:131.019 - 0.109ms returns TRUE
T7218 012:133.804 JLINK_IsConnected()
T7218 012:133.906 - 0.102ms returns TRUE
T7218 013:132.262 JLINK_IsConnected()
T7218 013:132.354 - 0.091ms returns TRUE
T7218 014:138.486 JLINK_IsConnected()
T7218 014:138.576 - 0.090ms returns TRUE
T7218 015:131.909 JLINK_IsConnected()
T7218 015:131.979 - 0.070ms returns TRUE
T7218 016:136.502 JLINK_IsConnected()
T7218 016:136.595 - 0.091ms returns TRUE
T7218 017:138.468 JLINK_IsConnected()
T7218 017:138.598 - 0.131ms returns TRUE
T7218 018:143.416 JLINK_IsConnected()
T7218 018:143.482 - 0.065ms returns TRUE
T7218 019:138.834 JLINK_IsConnected()
T7218 019:138.916 - 0.080ms returns TRUE
T7218 020:135.206 JLINK_IsConnected()
T7218 020:135.298 - 0.092ms returns TRUE
T7218 021:139.526 JLINK_IsConnected()
T7218 021:139.610 - 0.081ms returns TRUE
T7218 022:159.310 JLINK_IsConnected()
T7218 022:159.388 - 0.078ms returns TRUE
T7218 023:149.144 JLINK_IsConnected()
T7218 023:149.226 - 0.080ms returns TRUE
T7218 024:153.528 JLINK_IsConnected()
T7218 024:153.620 - 0.093ms returns TRUE
T7218 025:145.700 JLINK_IsConnected()
T7218 025:145.780 - 0.078ms returns TRUE
T7218 026:167.320 JLINK_IsConnected()
T7218 026:167.412 - 0.085ms returns TRUE
T7218 027:166.172 JLINK_IsConnected()
T7218 027:166.252 - 0.078ms returns TRUE
T7218 028:172.118 JLINK_IsConnected()
T7218 028:172.204 - 0.086ms returns TRUE
T7218 029:165.222 JLINK_IsConnected()
T7218 029:165.316 - 0.093ms returns TRUE
T7218 030:167.574 JLINK_IsConnected()
T7218 030:167.660 - 0.084ms returns TRUE
T7218 031:169.450 JLINK_IsConnected()
T7218 031:169.530 - 0.081ms returns TRUE
T7218 032:162.716 JLINK_IsConnected()
T7218 032:162.752 - 0.032ms returns TRUE
T7218 033:173.380 JLINK_IsConnected()
T7218 033:173.430 - 0.049ms returns TRUE
T7218 034:171.256 JLINK_IsConnected()
T7218 034:171.308 - 0.053ms returns TRUE
T7218 035:254.732 JLINK_IsConnected()
T7218 035:254.760 - 0.027ms returns TRUE
T7218 036:166.732 JLINK_IsConnected()
T7218 036:166.796 - 0.062ms returns TRUE
T7218 037:170.100 JLINK_IsConnected()
T7218 037:170.132 - 0.029ms returns TRUE
T7218 038:167.180 JLINK_IsConnected()
T7218 038:167.272 - 0.090ms returns TRUE
T7218 039:160.976 JLINK_IsConnected()
T7218 039:161.040 - 0.062ms returns TRUE
T7218 040:164.712 JLINK_IsConnected()
T7218 040:164.796 - 0.082ms returns TRUE
T7218 041:172.144 JLINK_IsConnected()
T7218 041:172.236 - 0.093ms returns TRUE
T7218 042:163.080 JLINK_IsConnected()
T7218 042:163.152 - 0.072ms returns TRUE
T7218 043:169.792 JLINK_IsConnected()
T7218 043:169.864 - 0.076ms returns TRUE
T7218 044:161.308 JLINK_IsConnected()
T7218 044:161.396 - 0.086ms returns TRUE
T7218 045:170.772 JLINK_IsConnected()
T7218 045:170.840 - 0.069ms returns TRUE
T7218 046:160.424 JLINK_IsConnected()
T7218 046:160.536 - 0.113ms returns TRUE
T7218 047:166.080 JLINK_IsConnected()
T7218 047:166.176 - 0.096ms returns TRUE
T7218 048:166.788 JLINK_IsConnected()
T7218 048:166.864 - 0.077ms returns TRUE
T7218 049:171.652 JLINK_IsConnected()
T7218 049:171.800 - 0.145ms returns TRUE
T7218 050:167.928 JLINK_IsConnected()
T7218 050:168.016 - 0.087ms returns TRUE
T7218 051:159.676 JLINK_IsConnected()
T7218 051:159.764 - 0.085ms returns TRUE
T7218 052:167.784 JLINK_IsConnected()
T7218 052:167.876 - 0.088ms returns TRUE
T7218 053:161.292 JLINK_IsConnected()
T7218 053:161.376 - 0.085ms returns TRUE
T7218 054:166.496 JLINK_IsConnected()
T7218 054:166.572 - 0.073ms returns TRUE
T7218 055:167.680 JLINK_IsConnected()
T7218 055:167.764 - 0.088ms returns TRUE
T7218 056:174.152 JLINK_IsConnected()
T7218 056:174.232 - 0.078ms returns TRUE
T7218 057:169.984 JLINK_IsConnected()
T7218 057:170.060 - 0.077ms returns TRUE
T7218 058:161.640 JLINK_IsConnected()
T7218 058:161.704 - 0.063ms returns TRUE
T7218 059:165.472 JLINK_IsConnected()
T7218 059:165.536 - 0.063ms returns TRUE
T7218 060:170.772 JLINK_IsConnected()
T7218 060:170.840 - 0.073ms returns TRUE
T7218 061:168.940 JLINK_IsConnected()
T7218 061:169.004 - 0.059ms returns TRUE
T7218 062:165.760 JLINK_IsConnected()
T7218 062:165.844 - 0.086ms returns TRUE
T7218 063:172.588 JLINK_IsConnected()
T7218 063:172.684 - 0.092ms returns TRUE
T7218 064:160.856 JLINK_IsConnected()
T7218 064:160.940 - 0.079ms returns TRUE
T7218 065:165.928 JLINK_IsConnected()
T7218 065:166.036 - 0.107ms returns TRUE
T7218 066:161.376 JLINK_IsConnected()
T7218 066:161.432 - 0.059ms returns TRUE
T7218 067:175.136 JLINK_IsConnected()
T7218 067:175.192 - 0.056ms returns TRUE
T7218 068:165.360 JLINK_IsConnected()
T7218 068:165.456 - 0.084ms returns TRUE
T7218 069:169.848 JLINK_IsConnected()
T7218 069:169.936 - 0.086ms returns TRUE
T7218 070:174.776 JLINK_IsConnected()
T7218 070:174.864 - 0.086ms returns TRUE
T7218 071:176.304 JLINK_IsConnected()
T7218 071:176.432 - 0.138ms returns TRUE
T7218 072:181.864 JLINK_IsConnected()
T7218 072:181.936 - 0.077ms returns TRUE
T7218 073:186.224 JLINK_IsConnected()
T7218 073:186.296 - 0.075ms returns TRUE
T7218 074:190.864 JLINK_IsConnected()
T7218 074:190.928 - 0.069ms returns TRUE
T7218 075:198.160 JLINK_IsConnected()
T7218 075:198.248 - 0.080ms returns TRUE
T7218 076:192.528 JLINK_IsConnected()
T7218 076:192.616 - 0.079ms returns TRUE
T7218 077:199.168 JLINK_IsConnected()
T7218 077:199.256 - 0.090ms returns TRUE
T7218 078:191.488 JLINK_IsConnected()
T7218 078:191.568 - 0.075ms returns TRUE
T7218 079:194.944 JLINK_IsConnected()
T7218 079:195.032 - 0.087ms returns TRUE
T7218 080:201.912 JLINK_IsConnected()
T7218 080:201.984 - 0.066ms returns TRUE
T7218 081:196.808 JLINK_IsConnected()
T7218 081:196.888 - 0.087ms returns TRUE
T7218 082:193.376 JLINK_IsConnected()
T7218 082:193.464 - 0.089ms returns TRUE
T7218 083:197.664 JLINK_IsConnected()
T7218 083:197.752 - 0.091ms returns TRUE
T7218 084:202.888 JLINK_IsConnected()
T7218 084:202.960 - 0.077ms returns TRUE
T7218 085:206.384 JLINK_IsConnected()
T7218 085:206.480 - 0.103ms returns TRUE
T7218 086:197.552 JLINK_IsConnected()
T7218 086:197.616 - 0.072ms returns TRUE
T7218 087:193.424 JLINK_IsConnected()
T7218 087:193.472 - 0.040ms returns TRUE
T7218 088:199.512 JLINK_IsConnected()
T7218 088:199.600 - 0.090ms returns TRUE
T7218 089:215.792 JLINK_IsConnected()
T7218 089:215.888 - 0.090ms returns TRUE
T7218 090:221.648 JLINK_IsConnected()
T7218 090:221.744 - 0.093ms returns TRUE
T7218 091:213.736 JLINK_IsConnected()
T7218 091:213.856 - 0.126ms returns TRUE
T7218 092:206.672 JLINK_IsConnected()
T7218 092:206.760 - 0.088ms returns TRUE
T7218 093:230.888 JLINK_IsConnected()
T7218 093:230.944 - 0.058ms returns TRUE
T7218 094:238.672 JLINK_IsConnected()
T7218 094:238.736 - 0.074ms returns TRUE
T7218 095:259.112 JLINK_IsConnected()
T7218 095:259.184 - 0.070ms returns TRUE
T7218 096:277.104 JLINK_IsConnected()
T7218 096:277.200 - 0.094ms returns TRUE
T7218 097:275.768 JLINK_IsConnected()
T7218 097:275.848 - 0.078ms returns TRUE
T7218 098:298.168 JLINK_IsConnected()
T7218 098:298.264 - 0.095ms returns TRUE
T7218 099:306.568 JLINK_IsConnected()
T7218 099:306.672 - 0.111ms returns TRUE
T7218 100:313.096 JLINK_IsConnected()
T7218 100:313.168 - 0.081ms returns TRUE
T7218 101:320.808 JLINK_IsConnected()
T7218 101:320.888 - 0.082ms returns TRUE
T7218 102:330.776 JLINK_IsConnected()
T7218 102:330.888 - 0.112ms returns TRUE
T7218 103:325.592 JLINK_IsConnected()
T7218 103:325.680 - 0.089ms returns TRUE
T7218 104:318.816 JLINK_IsConnected()
T7218 104:318.912 - 0.095ms returns TRUE
T7218 105:330.632 JLINK_IsConnected()
T7218 105:330.712 - 0.085ms returns TRUE
T7218 106:321.424 JLINK_IsConnected()
T7218 106:321.512 - 0.088ms returns TRUE
T7218 107:330.744 JLINK_IsConnected()
T7218 107:330.832 - 0.085ms returns TRUE
T7218 108:326.384 JLINK_IsConnected()
T7218 108:326.424 - 0.036ms returns TRUE
T7218 109:324.912 JLINK_IsConnected()
T7218 109:325.008 - 0.092ms returns TRUE
