T11AC 1496:182.272   SEGGER J-Link V7.98f Log File
T11AC 1496:182.400   DLL Compiled: Aug 29 2024 10:16:57
T11AC 1496:182.400   Logging started @ 2024-10-03 19:52
T11AC 1496:182.400   Process: C:\Program Files\SEGGER\SEGGER Embedded Studio 8.16a\bin\emStudio.exe
T11AC 1496:182.400 - 80894.000ms
T11AC 1496:182.400 JLINK_ExecCommand("EnableAutoUpdateFW", ...). 
T11AC 1496:182.400 - 0.005ms returns 0x00
T11AC 1496:182.400 JLINK_OpenEx(...)
T11AC 1496:185.344   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T11AC 1496:186.368   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T11AC 1496:200.704   Hardware: V1.00
T11AC 1496:200.832   S/N: 779913955
T11AC 1496:200.832   OEM: SEGGER
T11AC 1496:200.832   Feature(s): None
T11AC 1496:201.600   Bootloader: (Could not read)
T11AC 1496:202.496   TELNET listener socket opened on port 19021
T11AC 1496:205.696   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T11AC 1496:205.824   WEBSRV Webserver running on local port 19080
T11AC 1496:205.824   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\SEGGER Embedded Studio 8.16a\bin\JLinkGUIServer.exe
T11AC 1496:205.952   Forking J-Link GUI Server: C:\Program Files\SEGGER\SEGGER Embedded Studio 8.16a\bin\JLinkGUIServer.exe
T11AC 1496:220.800   J-Link GUI Server info: "J-Link GUI server V7.98e "
T11AC 1496:224.640 - 42.334ms returns "O.K."
T11AC 1496:225.280 JLINK_GetFirmwareString(...)
T11AC 1496:225.280 - 0.015ms
T11AC 1496:225.664 JLINK_GetFirmwareString(...)
T11AC 1496:225.664 - 0.006ms
T11AC 1496:225.664 JLINK_GetDLLVersion()
T11AC 1496:225.664 - 0.004ms returns 79806
T11AC 1496:225.792 JLINK_GetHardwareVersion()
T11AC 1496:225.792 - 0.005ms returns 10000
T11AC 1496:225.920 JLINK_GetHWStatus(...)
T11AC 1496:226.048 - 0.240ms returns 0
T11AC 1496:226.432 JLINK_ExecCommand("ProjectFile =C:/Users/troyk/hmc-e155-labs/lab4_tk/segger_project/e155_lab4_music_Debug.jlink", ...). 
T11AC 1496:228.096 - 1.768ms returns 0x00
T11AC 1496:228.096 JLINK_ExecCommand("", ...). 
T11AC 1496:228.096 - 0.004ms returns 0x00
T11AC 1496:228.096 JLINK_ExecCommand("device =STM32L432KC", ...). 
T11AC 1496:228.480   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T11AC 1496:228.480     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T11AC 1496:228.480   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T11AC 1496:228.608   Device "STM32L432KC" selected.
T11AC 1496:228.736 - 0.626ms returns 0x00
T11AC 1496:228.864 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T11AC 1496:229.632 - 0.761ms returns 0x00
T11AC 1496:229.632 JLINK_SetSpeed(4000)
T11AC 1496:229.632 - 0.090ms
T11AC 1496:229.632 JLINK_GetSpeed()
T11AC 1496:229.632 - 0.004ms returns 4000
T11AC 1496:229.760 JLINK_Connect()
T11AC 1496:230.144   InitTarget() start
T11AC 1496:230.144    J-Link Script File: Executing InitTarget()
T11AC 1496:230.400   SWD selected. Executing JTAG -> SWD switching sequence.
T11AC 1496:232.192   DAP initialized successfully.
T11AC 1496:240.896   InitTarget() end - Took 10.6ms
T11AC 1496:241.664   Found SW-DP with ID 0x4BA01477
T11AC 1496:243.072   Old FW that does not support reading DPIDR via DAP jobs
T11AC 1496:243.968   DPv0 detected
T11AC 1496:243.968   CoreSight SoC-400 or earlier
T11AC 1496:244.096   Scanning AP map to find all available APs
T11AC 1496:244.992   AP[1]: Stopped AP scan as end of AP map has been reached
T11AC 1496:244.992   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T11AC 1496:244.992   Iterating through AP map to find AHB-AP to use
T11AC 1496:246.016   AP[0]: Core found
T11AC 1496:246.144   AP[0]: AHB-AP ROM base: 0xE00FF000
T11AC 1496:246.656   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T11AC 1496:246.784   Found Cortex-M4 r0p1, Little endian.
T11AC 1496:247.040   -- Max. mem block: 0x00002EB8
T11AC 1496:247.680   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11AC 1496:248.064   CPU_ReadMem(4 bytes @ 0xE0002000)
T11AC 1496:248.576   FPUnit: 6 code (BP) slots and 2 literal slots
T11AC 1496:248.576   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11AC 1496:248.960   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11AC 1496:249.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T11AC 1496:249.600   CPU_WriteMem(4 bytes @ 0xE0001000)
T11AC 1496:250.112   CPU_ReadMem(4 bytes @ 0xE000ED88)
T11AC 1496:250.368   CPU_WriteMem(4 bytes @ 0xE000ED88)
T11AC 1496:250.880   CPU_ReadMem(4 bytes @ 0xE000ED88)
T11AC 1496:251.136   CPU_WriteMem(4 bytes @ 0xE000ED88)
T11AC 1496:251.648   CoreSight components:
T11AC 1496:251.648   ROMTbl[0] @ E00FF000
T11AC 1496:251.648   CPU_ReadMem(64 bytes @ 0xE00FF000)
T11AC 1496:252.672   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T11AC 1496:253.184   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T11AC 1496:253.184   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T11AC 1496:253.952   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T11AC 1496:253.952   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T11AC 1496:254.720   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T11AC 1496:254.720   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T11AC 1496:255.360   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T11AC 1496:255.360   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T11AC 1496:256.128   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T11AC 1496:256.128   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T11AC 1496:256.768   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T11AC 1496:256.768 - 27.008ms returns 0x00
T11AC 1496:256.768 JLINK_DEVICE_GetIndex(sDeviceName = STM32L432KC)
T11AC 1496:256.896 - 0.107ms returns 9764
T11AC 1496:256.896 JLINK_DEVICE_GetInfo(DeviceIndex = 9764)
T11AC 1496:256.896 - 0.004ms returns 0
T11AC 1497:260.416 JLINK_IsConnected()
T11AC 1497:260.544 - 0.031ms returns TRUE
T11AC 1497:260.544 JLINK_IsHalted()
T11AC 1497:261.056 - 0.477ms returns FALSE
T11AC 1498:253.184 JLINK_IsConnected()
T11AC 1498:253.184 - 0.028ms returns TRUE
T11AC 1498:253.184 JLINK_IsHalted()
T11AC 1498:253.824 - 0.573ms returns FALSE
T11AC 1499:256.192 JLINK_IsConnected()
T11AC 1499:256.192 - 0.026ms returns TRUE
T11AC 1499:256.192 JLINK_IsHalted()
T11AC 1499:256.704 - 0.478ms returns FALSE
T11AC 1500:255.616 JLINK_IsConnected()
T11AC 1500:255.616 - 0.031ms returns TRUE
T11AC 1500:255.616 JLINK_IsHalted()
T11AC 1500:256.000 - 0.421ms returns FALSE
T11AC 1501:254.528 JLINK_IsConnected()
T11AC 1501:254.528 - 0.026ms returns TRUE
T11AC 1501:254.528 JLINK_IsHalted()
T11AC 1501:255.168 - 0.607ms returns FALSE
T11AC 1502:254.976 JLINK_IsConnected()
T11AC 1502:255.104 - 0.023ms returns TRUE
T11AC 1502:255.104 JLINK_IsHalted()
T11AC 1502:255.616 - 0.497ms returns FALSE
T11AC 1503:251.584 JLINK_IsConnected()
T11AC 1503:251.584 - 0.025ms returns TRUE
T11AC 1503:251.584 JLINK_IsHalted()
T11AC 1503:252.096 - 0.482ms returns FALSE
T11AC 1504:251.648 JLINK_IsConnected()
T11AC 1504:251.648 - 0.021ms returns TRUE
T11AC 1504:251.648 JLINK_IsHalted()
T11AC 1504:252.160 - 0.585ms returns FALSE
T11AC 1505:258.496 JLINK_IsConnected()
T11AC 1505:258.624 - 0.060ms returns TRUE
T11AC 1505:258.624 JLINK_IsHalted()
T11AC 1505:259.008 - 0.403ms returns FALSE
T11AC 1506:253.824 JLINK_IsConnected()
T11AC 1506:253.824 - 0.020ms returns TRUE
T11AC 1506:253.824 JLINK_IsHalted()
T11AC 1506:254.336 - 0.478ms returns FALSE
T11AC 1507:262.208 JLINK_IsConnected()
T11AC 1507:262.208 - 0.028ms returns TRUE
T11AC 1507:262.208 JLINK_IsHalted()
T11AC 1507:262.720 - 0.469ms returns FALSE
T11AC 1508:255.872 JLINK_IsConnected()
T11AC 1508:255.872 - 0.024ms returns TRUE
T11AC 1508:255.872 JLINK_IsHalted()
T11AC 1508:256.256 - 0.434ms returns FALSE
T11AC 1509:251.712 JLINK_IsConnected()
T11AC 1509:251.712 - 0.021ms returns TRUE
T11AC 1509:251.840 JLINK_IsHalted()
T11AC 1509:252.352 - 0.549ms returns FALSE
T11AC 1510:254.720 JLINK_IsConnected()
T11AC 1510:254.848 - 0.051ms returns TRUE
T11AC 1510:254.848 JLINK_IsHalted()
T11AC 1510:255.360 - 0.595ms returns FALSE
T11AC 1511:267.072 JLINK_IsConnected()
T11AC 1511:267.072 - 0.026ms returns TRUE
T11AC 1511:267.072 JLINK_IsHalted()
T11AC 1511:267.712 - 0.617ms returns FALSE
T11AC 1512:272.384 JLINK_IsConnected()
T11AC 1512:272.384 - 0.024ms returns TRUE
T11AC 1512:272.384 JLINK_IsHalted()
T11AC 1512:273.024 - 0.569ms returns FALSE
T11AC 1513:274.624 JLINK_IsConnected()
T11AC 1513:274.624 - 0.027ms returns TRUE
T11AC 1513:274.624 JLINK_IsHalted()
T11AC 1513:275.136 - 0.468ms returns FALSE
T11AC 1514:267.776 JLINK_IsConnected()
T11AC 1514:267.776 - 0.021ms returns TRUE
T11AC 1514:267.776 JLINK_IsHalted()
T11AC 1514:268.288 - 0.464ms returns FALSE
T11AC 1514:691.840 JLINK_Reset()
T11AC 1514:691.840   CPU is running
T11AC 1514:691.840   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11AC 1514:692.480   CPU is running
T11AC 1514:692.480   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11AC 1514:693.248   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T11AC 1514:694.016   Reset: Reset device via AIRCR.SYSRESETREQ.
T11AC 1514:694.016   CPU is running
T11AC 1514:694.016   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T11AC 1514:749.056   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11AC 1514:749.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11AC 1514:753.152   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11AC 1514:758.912   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11AC 1514:762.112   CPU_WriteMem(4 bytes @ 0xE0002000)
T11AC 1514:762.496   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11AC 1514:762.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T11AC 1514:763.136 - 71.389ms
T11AC 1514:764.032 JLINK_Halt()
T11AC 1514:764.032 - 0.006ms returns 0x00
T11AC 1514:764.032 JLINK_IsHalted()
T11AC 1514:764.032 - 0.004ms returns TRUE
T11AC 1514:764.032 JLINK_ReadRegs(NumRegs = 20, Indexes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20)
T11AC 1514:764.032    -- R0=0x00, R1=0x00, R2=0x00, R3=0x00, R4=0x00, R5=0x00, R6=0x00, R7=0x00, R8=0x00, R9=0x00, R10=0x00, R11=0x00, R12=0x00, R13 (SP)=0x2000C000, R14=0xFFFFFFFF, R15 (PC)=0x800069C, XPSR=0x1000000, MSP=0x2000C000, PSP=0x00, CFBP=0x00
T11AC 1514:764.032 - 0.014ms returns 0x00
T11AC 1514:764.032 JLINK_ReadMemU32(0xE000ED04, 0x1 Items)
T11AC 1514:764.032   CPU_ReadMem(4 bytes @ 0xE000ED04)
T11AC 1514:764.416   Data:  00 00 00 00
T11AC 1514:764.416 - 0.328ms returns 1 (0x1)
T11AC 1514:778.368 JLINK_BeginDownload(Flags = 0x00000000)
T11AC 1514:778.368 - 0.020ms
T11AC 1514:778.368 JLINK_WriteMem(0x08000000, 0x71C Bytes, ...)
T11AC 1514:778.368   Data:  00 C0 00 20 9D 06 00 08 33 04 00 08 99 02 00 08 ...
T11AC 1514:778.624   completely In flash
T11AC 1514:778.624 - 0.192ms returns 0x71C
T11AC 1514:778.624 JLINK_EndDownload()
T11AC 1514:778.880   CPU_ReadMem(4 bytes @ 0xE000ED90)
T11AC 1514:779.392   CPU_ReadMem(4 bytes @ 0xE000ED94)
T11AC 1514:779.776    -- --------------------------------------
T11AC 1514:779.776    -- Start of determining flash info (Bank @ 0x08000000)
T11AC 1514:779.776    -- End of determining flash info
T11AC 1514:779.776    -- Start of determining dirty areas in flash cache
T11AC 1514:779.776    -- Filling invalid ranges in sector buffer (flash cache) for sector @ 0x08000000 if necessary
T11AC 1514:779.904    -- End of determining dirty areas
T11AC 1514:779.904    -- Start of preparing flash programming
T11AC 1514:779.904    -- Preparing RAMCode
T11AC 1514:779.904    -- Calculating RAM usage
T11AC 1514:779.904    -- RAM usage = 4632 Bytes
T11AC 1514:779.904    -- Preserving CPU registers
T11AC 1514:779.904    -- Preparing memory
T11AC 1514:779.904    -- Preparing target
T11AC 1514:779.904    -- Preserving target RAM temporarily used for programming
T11AC 1514:807.552    -- Downloading RAMCode
T11AC 1514:830.208    -- Initializing RAMCode (InitType: 3 = Verify)
T11AC 1514:830.336    -- Executing SEGGER_FL_Prepare(3)
T11AC 1514:834.688    -- End of preparing flash programming
T11AC 1514:840.832    -- CPU speed could not be measured.
T11AC 1514:840.832    -- Start of comparing flash
T11AC 1514:840.832    -- CRC check was estimated as fastest method
T11AC 1514:862.848    -- Comparing range 0x8000000 - 0x80007FF (1 Sector, 2 KB), using single-block CRC calculation
T11AC 1514:867.456    -- CRC does not match for sector 0
T11AC 1514:867.456    -- End of comparing flash
T11AC 1514:867.456    -- Start of erasing sectors
T11AC 1514:867.456    -- Erasing range 0x08000000 - 0x080007FF (  1 Sector, 2 KB)
T11AC 1514:892.032    -- End of erasing sectors
T11AC 1514:892.032    -- Start of flash programming
T11AC 1514:892.032    -- Programming range 0x08000000 - 0x080007FF (  1 Sector, 2 KB)
T11AC 1514:895.232    -- End of flash programming
T11AC 1514:895.232    -- 0x8000000 - 0x80007FF (  1 Sector, 2 KB)
T11AC 1514:895.232    -- Start of verifying flash
T11AC 1514:895.232    -- Use CRC or checksum calculation as verify method
T11AC 1514:895.232    -- Checksum is not supported by this flash bank. Switched to read back method.
T11AC 1514:925.056    -- End of verifying flash
T11AC 1514:925.056    -- Start of restoring
T11AC 1514:925.056    -- Executing SEGGER_FL_Restore()
T11AC 1514:929.152    -- Restoring target memory
T11AC 1514:953.216    -- Restoring CPU registers
T11AC 1514:953.216    -- End of restoring
T11AC 1514:953.472    -- Bank 0 @ 0x08000000: 1 range affected (2048 bytes)
T11AC 1514:953.728    -- Total: 0.173s (Prepare: 0.061s, Compare: 0.026s, Erase: 0.024s, Program: 0.030s, Verify: 0.002s, Restore: 0.028s)
T11AC 1514:953.856    -- Program speed: 66 KB/s
T11AC 1514:958.080 - 179.356ms returns 2048 (0x800)
T11AC 1514:967.936 JLINK_ReadMem(0xE000ED08, 0x4 Bytes, ...)
T11AC 1514:967.936   CPU_ReadMem(4 bytes @ 0xE000ED08)
T11AC 1514:968.320   Data:  00 00 00 00
T11AC 1514:968.320 - 0.470ms returns 0
T11AC 1514:968.320 JLINK_WriteRegs(NumRegs = 20, Indexes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20)
T11AC 1514:968.448    -- R0=0x00, R1=0x00, R2=0x00, R3=0x00, R4=0x00, R5=0x00, R6=0x00, R7=0x00, R8=0x00, R9=0x00, R10=0x00, R11=0x00, R12=0x00, R13 (SP)=0x2000C000, R14=0xFFFFFFFF, R15 (PC)=0x800069C, XPSR=0x1000000, MSP=0x2000C000, PSP=0x00, CFBP=0x00
T11AC 1514:968.448 - 0.020ms returns 0
T11AC 1514:968.448 JLINK_WriteRegs(NumRegs = 1, Indexes: 65)
T11AC 1514:968.448    -- CycleCnt=0x00
T11AC 1514:968.448 - 0.010ms returns 0
T11AC 1514:968.448 JLINK_GoEx(MaxEmulInsts = -1, Flags = 0x01)
T11AC 1514:968.448   CPU_ReadMem(4 bytes @ 0xE0001000)
T11AC 1514:968.832   CPU_WriteMem(4 bytes @ 0xE0001004)
T11AC 1514:972.416   Memory map 'after startup completion point' is active
T11AC 1514:972.416 - 4.032ms
T11AC 1514:977.536 JLINK_Close()
T11AC 1514:981.504   OnDisconnectTarget() start
T11AC 1514:981.504    J-Link Script File: Executing OnDisconnectTarget()
T11AC 1514:981.504   CPU_WriteMem(4 bytes @ 0xE0042004)
T11AC 1514:981.888   CPU_WriteMem(4 bytes @ 0xE0042008)
T11AC 1514:982.528   OnDisconnectTarget() end - Took 794us
T11AC 1514:982.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T11AC 1514:999.552 - 21.872ms
T11AC 1514:999.552   
T11AC 1514:999.552   Closed
