T11AC 000:000.850   SEGGER J-Link V7.98f Log File
T11AC 000:000.945   DLL Compiled: Aug 29 2024 10:16:57
T11AC 000:000.949   Logging started @ 2024-10-03 19:18
T11AC 000:000.953   Process: C:\Program Files\SEGGER\SEGGER Embedded Studio 8.16a\bin\emStudio.exe
T11AC 000:000.958 - 0.957ms
T11AC 000:000.979 JLINK_ExecCommand("EnableAutoUpdateFW", ...). 
T11AC 000:000.991 - 0.011ms returns 0x00
T11AC 000:000.998 JLINK_OpenEx(...)
T11AC 000:003.322   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T11AC 000:004.106   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T11AC 000:018.004   Hardware: V1.00
T11AC 000:018.026   S/N: 779913955
T11AC 000:018.031   OEM: SEGGER
T11AC 000:018.037   Feature(s): None
T11AC 000:018.779   Bootloader: (Could not read)
T11AC 000:019.547   TELNET listener socket opened on port 19021
T11AC 000:019.676   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T11AC 000:019.815   WEBSRV Webserver running on local port 19080
T11AC 000:019.886   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\SEGGER Embedded Studio 8.16a\bin\JLinkGUIServer.exe
T11AC 000:019.914   Forking J-Link GUI Server: C:\Program Files\SEGGER\SEGGER Embedded Studio 8.16a\bin\JLinkGUIServer.exe
T11AC 000:034.869   J-Link GUI Server info: "J-Link GUI server V7.98e "
T11AC 000:036.667 - 35.664ms returns "O.K."
T11AC 000:036.740 JLINK_GetFirmwareString(...)
T11AC 000:036.746 - 0.006ms
T11AC 000:037.098 JLINK_GetFirmwareString(...)
T11AC 000:037.110 - 0.012ms
T11AC 000:037.119 JLINK_GetDLLVersion()
T11AC 000:037.123 - 0.004ms returns 79806
T11AC 000:037.254 JLINK_GetHardwareVersion()
T11AC 000:037.259 - 0.005ms returns 10000
T11AC 000:037.366 JLINK_GetHWStatus(...)
T11AC 000:037.605 - 0.241ms returns 0
T11AC 000:037.899 JLINK_ExecCommand("ProjectFile =C:/Users/troyk/hmc-e155-labs/lab4_tk/segger_project/e155_lab4_music_Debug.jlink", ...). 
T11AC 000:047.192   Ref file found at: C:\Program Files\SEGGER\SEGGER Embedded Studio 8.16a\bin\JLinkDevices.ref
T11AC 000:047.285   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V798f\JLinkDevices.xml
T11AC 000:048.312 - 10.407ms returns 0x00
T11AC 000:048.379 JLINK_ExecCommand("", ...). 
T11AC 000:048.383 - 0.004ms returns 0x00
T11AC 000:048.392 JLINK_ExecCommand("device =STM32L432KC", ...). 
T11AC 000:049.174   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T11AC 000:049.184     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T11AC 000:049.190   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T11AC 000:049.389   Device "STM32L432KC" selected.
T11AC 000:049.631 - 1.233ms returns 0x00
T11AC 000:049.656 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T11AC 000:050.412 - 0.759ms returns 0x00
T11AC 000:050.432 JLINK_SetSpeed(4000)
T11AC 000:050.592 - 0.159ms
T11AC 000:050.602 JLINK_GetSpeed()
T11AC 000:050.606 - 0.004ms returns 4000
T11AC 000:050.721 JLINK_Connect()
T11AC 000:051.029   InitTarget() start
T11AC 000:051.038    J-Link Script File: Executing InitTarget()
T11AC 000:051.368   SWD selected. Executing JTAG -> SWD switching sequence.
T11AC 000:053.113   DAP initialized successfully.
T11AC 000:061.765   InitTarget() end - Took 10.6ms
T11AC 000:062.474   Found SW-DP with ID 0x4BA01477
T11AC 000:064.015   Old FW that does not support reading DPIDR via DAP jobs
T11AC 000:064.779   DPv0 detected
T11AC 000:064.841   CoreSight SoC-400 or earlier
T11AC 000:064.922   Scanning AP map to find all available APs
T11AC 000:065.652   AP[1]: Stopped AP scan as end of AP map has been reached
T11AC 000:065.745   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T11AC 000:065.830   Iterating through AP map to find AHB-AP to use
T11AC 000:066.847   AP[0]: Core found
T11AC 000:066.918   AP[0]: AHB-AP ROM base: 0xE00FF000
T11AC 000:067.482   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T11AC 000:067.560   Found Cortex-M4 r0p1, Little endian.
T11AC 000:067.916   -- Max. mem block: 0x00002EB8
T11AC 000:068.493   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11AC 000:068.902   CPU_ReadMem(4 bytes @ 0xE0002000)
T11AC 000:069.334   FPUnit: 6 code (BP) slots and 2 literal slots
T11AC 000:069.341   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11AC 000:069.678   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11AC 000:070.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T11AC 000:070.376   CPU_WriteMem(4 bytes @ 0xE0001000)
T11AC 000:070.699   CPU_ReadMem(4 bytes @ 0xE000ED88)
T11AC 000:071.017   CPU_WriteMem(4 bytes @ 0xE000ED88)
T11AC 000:071.363   CPU_ReadMem(4 bytes @ 0xE000ED88)
T11AC 000:071.676   CPU_WriteMem(4 bytes @ 0xE000ED88)
T11AC 000:072.102   CoreSight components:
T11AC 000:072.162   ROMTbl[0] @ E00FF000
T11AC 000:072.168   CPU_ReadMem(64 bytes @ 0xE00FF000)
T11AC 000:072.997   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T11AC 000:073.718   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T11AC 000:073.725   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T11AC 000:074.405   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T11AC 000:074.412   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T11AC 000:075.115   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T11AC 000:075.122   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T11AC 000:075.838   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T11AC 000:075.845   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T11AC 000:076.519   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T11AC 000:076.526   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T11AC 000:077.276   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T11AC 000:077.303 - 26.581ms returns 0x00
T11AC 000:077.314 JLINK_DEVICE_GetIndex(sDeviceName = STM32L432KC)
T11AC 000:077.394 - 0.080ms returns 9764
T11AC 000:077.404 JLINK_DEVICE_GetInfo(DeviceIndex = 9764)
T11AC 000:077.408 - 0.004ms returns 0
T11AC 001:066.448 JLINK_IsConnected()
T11AC 001:066.467 - 0.019ms returns TRUE
T11AC 001:066.475 JLINK_IsHalted()
T11AC 001:066.934 - 0.459ms returns FALSE
T11AC 002:073.376 JLINK_IsConnected()
T11AC 002:073.417 - 0.040ms returns TRUE
T11AC 002:073.425 JLINK_IsHalted()
T11AC 002:074.030 - 0.604ms returns FALSE
T11AC 003:072.452 JLINK_IsConnected()
T11AC 003:072.478 - 0.025ms returns TRUE
T11AC 003:072.485 JLINK_IsHalted()
T11AC 003:073.004 - 0.518ms returns FALSE
T11AC 004:064.315 JLINK_IsConnected()
T11AC 004:064.356 - 0.041ms returns TRUE
T11AC 004:064.375 JLINK_IsHalted()
T11AC 004:065.047 - 0.669ms returns FALSE
T11AC 005:071.065 JLINK_IsConnected()
T11AC 005:071.124 - 0.059ms returns TRUE
T11AC 005:071.144 JLINK_IsHalted()
T11AC 005:071.798 - 0.651ms returns FALSE
T11AC 006:074.937 JLINK_IsConnected()
T11AC 006:075.009 - 0.070ms returns TRUE
T11AC 006:075.030 JLINK_IsHalted()
T11AC 006:075.813 - 0.781ms returns FALSE
T11AC 007:073.043 JLINK_IsConnected()
T11AC 007:073.072 - 0.028ms returns TRUE
T11AC 007:073.079 JLINK_IsHalted()
T11AC 007:073.612 - 0.532ms returns FALSE
T11AC 008:077.241 JLINK_IsConnected()
T11AC 008:077.304 - 0.062ms returns TRUE
T11AC 008:077.325 JLINK_IsHalted()
T11AC 008:078.073 - 0.747ms returns FALSE
T11AC 009:071.102 JLINK_IsConnected()
T11AC 009:071.130 - 0.028ms returns TRUE
T11AC 009:071.137 JLINK_IsHalted()
T11AC 009:071.827 - 0.689ms returns FALSE
T11AC 009:945.097 JLINK_Reset()
T11AC 009:945.133   CPU is running
T11AC 009:945.142   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11AC 009:945.606   CPU is running
T11AC 009:945.614   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11AC 009:946.106   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T11AC 009:946.634   Reset: Reset device via AIRCR.SYSRESETREQ.
T11AC 009:946.642   CPU is running
T11AC 009:946.649   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T11AC 010:001.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11AC 010:001.898   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11AC 010:006.084   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11AC 010:012.835   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11AC 010:016.113   CPU_WriteMem(4 bytes @ 0xE0002000)
T11AC 010:016.457   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11AC 010:016.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T11AC 010:017.082 - 71.985ms
T11AC 010:018.016 JLINK_Halt()
T11AC 010:018.029 - 0.012ms returns 0x00
T11AC 010:018.035 JLINK_IsHalted()
T11AC 010:018.040 - 0.004ms returns TRUE
T11AC 010:018.055 JLINK_ReadRegs(NumRegs = 20, Indexes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20)
T11AC 010:018.086    -- R0=0x00, R1=0x00, R2=0x00, R3=0x00, R4=0x00, R5=0x00, R6=0x00, R7=0x00, R8=0x00, R9=0x00, R10=0x00, R11=0x00, R12=0x00, R13 (SP)=0x2000C000, R14=0xFFFFFFFF, R15 (PC)=0x80009A0, XPSR=0x1000000, MSP=0x2000C000, PSP=0x00, CFBP=0x00
T11AC 010:018.095 - 0.040ms returns 0x00
T11AC 010:018.101 JLINK_ReadMemU32(0xE000ED04, 0x1 Items)
T11AC 010:018.110   CPU_ReadMem(4 bytes @ 0xE000ED04)
T11AC 010:018.427   Data:  00 00 00 00
T11AC 010:018.434 - 0.332ms returns 1 (0x1)
T11AC 010:029.920 JLINK_BeginDownload(Flags = 0x00000000)
T11AC 010:029.939 - 0.019ms
T11AC 010:029.952 JLINK_WriteMem(0x08000000, 0xA20 Bytes, ...)
T11AC 010:029.956   Data:  00 C0 00 20 A1 09 00 08 9B 07 00 08 01 06 00 08 ...
T11AC 010:030.157   completely In flash
T11AC 010:030.169 - 0.217ms returns 0xA20
T11AC 010:030.179 JLINK_EndDownload()
T11AC 010:030.457   CPU_ReadMem(4 bytes @ 0xE000ED90)
T11AC 010:030.830   CPU_ReadMem(4 bytes @ 0xE000ED94)
T11AC 010:031.153    -- --------------------------------------
T11AC 010:031.162    -- Start of determining flash info (Bank @ 0x08000000)
T11AC 010:031.173    -- End of determining flash info
T11AC 010:031.179    -- Start of determining dirty areas in flash cache
T11AC 010:031.186    -- Filling invalid ranges in sector buffer (flash cache) for sector @ 0x08000000 if necessary
T11AC 010:031.192    -- Filling invalid ranges in sector buffer (flash cache) for sector @ 0x08000800 if necessary
T11AC 010:031.234    -- End of determining dirty areas
T11AC 010:031.239    -- Start of preparing flash programming
T11AC 010:031.247    -- Preparing RAMCode
T11AC 010:031.253    -- Calculating RAM usage
T11AC 010:031.260    -- RAM usage = 4632 Bytes
T11AC 010:031.266    -- Preserving CPU registers
T11AC 010:031.281    -- Preparing memory
T11AC 010:031.287    -- Preparing target
T11AC 010:031.293    -- Preserving target RAM temporarily used for programming
T11AC 010:059.065    -- Downloading RAMCode
T11AC 010:081.936    -- Initializing RAMCode (InitType: 3 = Verify)
T11AC 010:081.966    -- Executing SEGGER_FL_Prepare(3)
T11AC 010:086.500    -- End of preparing flash programming
T11AC 010:092.583    -- CPU speed could not be measured.
T11AC 010:092.596    -- Start of comparing flash
T11AC 010:092.602    -- CRC check was estimated as fastest method
T11AC 010:109.376    -- Comparing range 0x8000000 - 0x8000FFF (2 Sectors, 4 KB), using single-block CRC calculation
T11AC 010:114.173    -- CRC matches
T11AC 010:114.374    -- Comparing range 0x8000000 - 0x8000FFF (2 Sectors, 4 KB), using alternative single-block CRC calculation
T11AC 010:117.499    -- CRC matches
T11AC 010:117.518    -- End of comparing flash
T11AC 010:117.524    -- Start of erasing sectors
T11AC 010:117.530    -- End of erasing sectors
T11AC 010:117.536    -- Start of flash programming
T11AC 010:117.546    -- End of flash programming
T11AC 010:117.551    -- Start of verifying flash
T11AC 010:117.557    -- End of verifying flash
T11AC 010:117.563    -- Start of restoring
T11AC 010:117.570    -- Executing SEGGER_FL_Restore()
T11AC 010:121.550    -- Restoring target memory
T11AC 010:145.730    -- Restoring CPU registers
T11AC 010:145.760    -- End of restoring
T11AC 010:146.006    -- Bank 0 @ 0x08000000: Skipped. Contents already match
T11AC 010:146.014    -- Bank 0 @ 0x08000000: Skipped. Contents already match
T11AC 010:149.510 - 119.330ms returns 0 (0x0)
T11AC 010:153.406 JLINK_IsConnected()
T11AC 010:153.427 - 0.021ms returns TRUE
T11AC 010:153.435 JLINK_IsHalted()
T11AC 010:153.442 - 0.005ms returns TRUE
T11AC 010:153.454 JLINK_ReadRegs(NumRegs = 20, Indexes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20)
T11AC 010:153.464    -- R0=0x00, R1=0x00, R2=0x00, R3=0x00, R4=0x00, R5=0x00, R6=0x00, R7=0x00, R8=0x00, R9=0x00, R10=0x00, R11=0x00, R12=0x00, R13 (SP)=0x2000C000, R14=0xFFFFFFFF, R15 (PC)=0x80009A0, XPSR=0x1000000, MSP=0x2000C000, PSP=0x00, CFBP=0x00
T11AC 010:153.476 - 0.021ms returns 0x00
T11AC 010:153.483 JLINK_ReadRegs(NumRegs = 1, Indexes: 65)
T11AC 010:153.491   CPU_ReadMem(4 bytes @ 0xE0001004)
T11AC 010:153.881    -- CycleCnt=0x278C7C
T11AC 010:153.888 - 0.403ms returns 0x00
T11AC 010:153.894 JLINK_ReadMemU32(0xE000ED04, 0x1 Items)
T11AC 010:153.904   CPU_ReadMem(4 bytes @ 0xE000ED04)
T11AC 010:154.244   Data:  00 00 00 00
T11AC 010:154.250 - 0.356ms returns 1 (0x1)
T11AC 010:154.262 JLINK_GetMOEs(...)
T11AC 010:154.267   CPU_ReadMem(4 bytes @ 0xE000ED30)
T11AC 010:154.603 - 0.340ms returns 0x01
T11AC 010:155.020 JLINK_ReadMemU16(0x080009A0, 0x1 Items)
T11AC 010:155.030    -- Read from flash cache (2 bytes @ 0x080009A0)
T11AC 010:155.037   Data:  FF F7
T11AC 010:155.042 - 0.022ms returns 1 (0x1)
T11AC 010:155.050 JLINK_ReadMem(0xE000ED08, 0x4 Bytes, ...)
T11AC 010:155.058   CPU_ReadMem(4 bytes @ 0xE000ED08)
T11AC 010:155.421   Data:  00 00 00 00
T11AC 010:155.435 - 0.384ms returns 0
T11AC 010:155.446 JLINK_GetMOEs(...)
T11AC 010:155.450 - 0.003ms returns 0x01
T11AC 010:158.645 JLINK_ReadMem(0xE000ED08, 0x4 Bytes, ...)
T11AC 010:158.658   CPU_ReadMem(4 bytes @ 0xE000ED08)
T11AC 010:159.002   Data:  00 00 00 00
T11AC 010:159.009 - 0.363ms returns 0
T11AC 010:159.022 JLINK_WriteRegs(NumRegs = 20, Indexes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20)
T11AC 010:159.032    -- R0=0x00, R1=0x00, R2=0x00, R3=0x00, R4=0x00, R5=0x00, R6=0x00, R7=0x00, R8=0x00, R9=0x00, R10=0x00, R11=0x00, R12=0x00, R13 (SP)=0x2000C000, R14=0xFFFFFFFF, R15 (PC)=0x80009A0, XPSR=0x1000000, MSP=0x2000C000, PSP=0x00, CFBP=0x00
T11AC 010:159.038 - 0.014ms returns 0
T11AC 010:159.042 JLINK_WriteRegs(NumRegs = 1, Indexes: 65)
T11AC 010:159.046    -- CycleCnt=0x278C7C
T11AC 010:159.051 - 0.009ms returns 0
T11AC 010:159.061 JLINK_GoEx(MaxEmulInsts = -1, Flags = 0x01)
T11AC 010:159.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T11AC 010:159.410   CPU_WriteMem(4 bytes @ 0xE000ED30)
T11AC 010:159.778   CPU_WriteMem(4 bytes @ 0xE0001004)
T11AC 010:163.411   Memory map 'after startup completion point' is active
T11AC 010:163.425 - 4.363ms
T11AC 010:172.286 JLINK_Close()
T11AC 010:176.314   OnDisconnectTarget() start
T11AC 010:176.328    J-Link Script File: Executing OnDisconnectTarget()
T11AC 010:176.339   CPU_WriteMem(4 bytes @ 0xE0042004)
T11AC 010:176.725   CPU_WriteMem(4 bytes @ 0xE0042008)
T11AC 010:177.357   OnDisconnectTarget() end - Took 782us
T11AC 010:177.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T11AC 010:192.379 - 20.092ms
T11AC 010:192.397   
T11AC 010:192.401   Closed
